\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Installation}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:installation}{{1}{1}{Installation}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Getting Started}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:getting-started}{{2}{3}{Getting Started}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Deciphering the config file}{3}{section.2.1}}
\newlabel{decipheringConfig:deciphering-the-config-file}{{2.1}{3}{Deciphering the config file}{section.2.1}{}}
\newlabel{decipheringConfig::doc}{{2.1}{3}{Deciphering the config file}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Pipeline Logic}{3}{subsection.2.1.1}}
\newlabel{decipheringConfig:pipeline-logic}{{2.1.1}{3}{Pipeline Logic}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Environment Setup}{3}{subsection.2.1.2}}
\newlabel{decipheringConfig:environment-setup}{{2.1.2}{3}{Environment Setup}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}User Data Input}{4}{subsection.2.1.3}}
\newlabel{decipheringConfig:user-data-input}{{2.1.3}{4}{User Data Input}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Parameters}{5}{section.2.2}}
\newlabel{parameters:parameters}{{2.2}{5}{Parameters}{section.2.2}{}}
\newlabel{parameters::doc}{{2.2}{5}{Parameters}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Minimum Required Parameters for Each Step}{5}{subsection.2.2.1}}
\newlabel{parameters:minimum-required-parameters-for-each-step}{{2.2.1}{5}{Minimum Required Parameters for Each Step}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Minimum Requirements to Run Genetic Relatedness Matrix}{5}{subsubsection*.3}}
\newlabel{grmParameters:minimum-requirements-to-run-genetic-relatedness-matrix}{{2.2.1}{5}{Minimum Requirements to Run Genetic Relatedness Matrix}{subsubsection*.3}{}}
\newlabel{grmParameters::doc}{{2.2.1}{5}{Minimum Requirements to Run Genetic Relatedness Matrix}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Minimum Requirements to Run Null Model}{5}{subsubsection*.4}}
\newlabel{nullModelParameters:minimum-requirements-to-run-null-model}{{2.2.1}{5}{Minimum Requirements to Run Null Model}{subsubsection*.4}{}}
\newlabel{nullModelParameters::doc}{{2.2.1}{5}{Minimum Requirements to Run Null Model}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Minimum Requirements to Run Association Analysis}{5}{subsubsection*.5}}
\newlabel{assocAnalysisParameters:minimum-requirements-to-run-association-analysis}{{2.2.1}{5}{Minimum Requirements to Run Association Analysis}{subsubsection*.5}{}}
\newlabel{assocAnalysisParameters::doc}{{2.2.1}{5}{Minimum Requirements to Run Association Analysis}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Minimum Requirements to Run Results}{5}{subsubsection*.6}}
\newlabel{resultsParameters:minimum-requirements-to-run-results}{{2.2.1}{5}{Minimum Requirements to Run Results}{subsubsection*.6}{}}
\newlabel{resultsParameters::doc}{{2.2.1}{5}{Minimum Requirements to Run Results}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Full List of User Input Data Parameters}{5}{subsection.2.2.2}}
\newlabel{parameters:full-list-of-user-input-data-parameters}{{2.2.2}{5}{Full List of User Input Data Parameters}{subsection.2.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Definitions and Use\relax \unhcopy \strutbox }}{6}{table.2.1}}
\newlabel{parameters:id1}{{1}{6}{Definitions and Use\strut }{table.2.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{94.271pt}\LT@entry 
    {1}{93.871pt}\LT@entry 
    {1}{46.9355pt}\LT@entry 
    {1}{187.742pt}\LT@entry 
    {1}{46.9355pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Formatting the Required Files}{9}{section.2.3}}
\newlabel{fileFormats:formatting-the-required-files}{{2.3}{9}{Formatting the Required Files}{section.2.3}{}}
\newlabel{fileFormats::doc}{{2.3}{9}{Formatting the Required Files}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Parameter: ChromosomeLengthFile}{9}{subsection.2.3.1}}
\newlabel{fileFormats:parameter-chromosomelengthfile}{{2.3.1}{9}{Parameter: ChromosomeLengthFile}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Parameter: ImputeSuffix}{10}{subsection.2.3.2}}
\newlabel{fileFormats:parameter-imputesuffix}{{2.3.2}{10}{Parameter: ImputeSuffix}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Parameter: PhenoFile}{11}{subsection.2.3.3}}
\newlabel{fileFormats:parameter-phenofile}{{2.3.3}{11}{Parameter: PhenoFile}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Parameter: Plink}{11}{subsection.2.3.4}}
\newlabel{fileFormats:parameter-plink}{{2.3.4}{11}{Parameter: Plink}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Parameter: Pheno}{11}{subsection.2.3.5}}
\newlabel{fileFormats:parameter-pheno}{{2.3.5}{11}{Parameter: Pheno}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Parameter: Covars}{11}{subsection.2.3.6}}
\newlabel{fileFormats:parameter-covars}{{2.3.6}{11}{Parameter: Covars}{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Parameter: SampleID}{11}{subsection.2.3.7}}
\newlabel{fileFormats:parameter-sampleid}{{2.3.7}{11}{Parameter: SampleID}{subsection.2.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Parameter: InfoFile}{11}{subsection.2.3.8}}
\newlabel{fileFormats:parameter-infofile}{{2.3.8}{11}{Parameter: InfoFile}{subsection.2.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}Parameter: ImputationFileList}{12}{subsection.2.3.9}}
\newlabel{fileFormats:parameter-imputationfilelist}{{2.3.9}{12}{Parameter: ImputationFileList}{subsection.2.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.10}Parameter: SparseGRM}{12}{subsection.2.3.10}}
\newlabel{fileFormats:parameter-sparsegrm}{{2.3.10}{12}{Parameter: SparseGRM}{subsection.2.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.11}Parameter: SampleIDFile}{12}{subsection.2.3.11}}
\newlabel{fileFormats:parameter-sampleidfile}{{2.3.11}{12}{Parameter: SampleIDFile}{subsection.2.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.12}Parameter: NullModelFile}{12}{subsection.2.3.12}}
\newlabel{fileFormats:parameter-nullmodelfile}{{2.3.12}{12}{Parameter: NullModelFile}{subsection.2.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.13}Parameter: VarianceRatioFile}{12}{subsection.2.3.13}}
\newlabel{fileFormats:parameter-varianceratiofile}{{2.3.13}{12}{Parameter: VarianceRatioFile}{subsection.2.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.14}Parameter: AssociationFile}{12}{subsection.2.3.14}}
\newlabel{fileFormats:parameter-associationfile}{{2.3.14}{12}{Parameter: AssociationFile}{subsection.2.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Output Generated}{12}{section.2.4}}
\newlabel{output:output-generated}{{2.4}{12}{Output Generated}{section.2.4}{}}
\newlabel{output::doc}{{2.4}{12}{Output Generated}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Parsing Through StdErr and StdOut}{12}{section.2.5}}
\newlabel{parsingStdErrOut:parsing-through-stderr-and-stdout}{{2.5}{12}{Parsing Through StdErr and StdOut}{section.2.5}{}}
\newlabel{parsingStdErrOut::doc}{{2.5}{12}{Parsing Through StdErr and StdOut}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Logging Levels}{13}{subsection.2.5.1}}
\newlabel{parsingStdErrOut:logging-levels}{{2.5.1}{13}{Logging Levels}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Exit Status Codes}{13}{subsection.2.5.2}}
\newlabel{parsingStdErrOut:exit-status-codes}{{2.5.2}{13}{Exit Status Codes}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Quick Start and Examples}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:quick-start-and-examples}{{3}{15}{Quick Start and Examples}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Example Work Flows}{15}{section.3.1}}
\newlabel{exampleWorkFlows:example-work-flows}{{3.1}{15}{Example Work Flows}{section.3.1}{}}
\newlabel{exampleWorkFlows::doc}{{3.1}{15}{Example Work Flows}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Quick Start Command}{15}{subsection.3.1.1}}
\newlabel{exampleWorkFlows:quick-start-command}{{3.1.1}{15}{Quick Start Command}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Full Pipeline}{15}{subsection.3.1.2}}
\newlabel{exampleWorkFlows:full-pipeline}{{3.1.2}{15}{Full Pipeline}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}GRM only}{16}{subsection.3.1.3}}
\newlabel{exampleWorkFlows:grm-only}{{3.1.3}{16}{GRM only}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Null Model only}{16}{subsection.3.1.4}}
\newlabel{exampleWorkFlows:null-model-only}{{3.1.4}{16}{Null Model only}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Association Analyses Only}{16}{subsection.3.1.5}}
\newlabel{exampleWorkFlows:association-analyses-only}{{3.1.5}{16}{Association Analyses Only}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Results and Graphs Only}{17}{subsection.3.1.6}}
\newlabel{exampleWorkFlows:results-and-graphs-only}{{3.1.6}{17}{Results and Graphs Only}{subsection.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Reuse Previously Indexed and Chunked Files}{17}{subsection.3.1.7}}
\newlabel{exampleWorkFlows:reuse-previously-indexed-and-chunked-files}{{3.1.7}{17}{Reuse Previously Indexed and Chunked Files}{subsection.3.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Combinations of Logic}{17}{subsection.3.1.8}}
\newlabel{exampleWorkFlows:combinations-of-logic}{{3.1.8}{17}{Combinations of Logic}{subsection.3.1.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}FAQs}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:faqs}{{4}{19}{FAQs}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Acknowledgements}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:acknowledgements}{{5}{21}{Acknowledgements}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Indices and tables}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{6}{23}{Indices and tables}{chapter.6}{}}
