\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Installation}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:installation}{{1}{1}{Installation}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Full Pipeline Overview}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:full-pipeline-overview}{{2}{4}{Full Pipeline Overview}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Getting Started}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:getting-started}{{3}{5}{Getting Started}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Deciphering the config file}{5}{section.3.1}}
\newlabel{decipheringConfig:deciphering-the-config-file}{{3.1}{5}{Deciphering the config file}{section.3.1}{}}
\newlabel{decipheringConfig::doc}{{3.1}{5}{Deciphering the config file}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Pipeline Logic}{5}{subsection.3.1.1}}
\newlabel{decipheringConfig:pipeline-logic}{{3.1.1}{5}{Pipeline Logic}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Environment Setup}{5}{subsection.3.1.2}}
\newlabel{decipheringConfig:environment-setup}{{3.1.2}{5}{Environment Setup}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}User Data Input}{6}{subsection.3.1.3}}
\newlabel{decipheringConfig:user-data-input}{{3.1.3}{6}{User Data Input}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{User Data Input: Parameters that are paths to files}{7}{subsubsection*.3}}
\newlabel{decipheringConfig:user-data-input-parameters-that-are-paths-to-files}{{3.1.3}{7}{User Data Input: Parameters that are paths to files}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Parameters}{7}{section.3.2}}
\newlabel{parameters:parameters}{{3.2}{7}{Parameters}{section.3.2}{}}
\newlabel{parameters::doc}{{3.2}{7}{Parameters}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Minimum Required Parameters for Each Step}{7}{subsection.3.2.1}}
\newlabel{parameters:minimum-required-parameters-for-each-step}{{3.2.1}{7}{Minimum Required Parameters for Each Step}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Minimum Requirements to Run Genetic Relatedness Matrix}{7}{subsubsection*.4}}
\newlabel{grmParameters:minimum-requirements-to-run-genetic-relatedness-matrix}{{3.2.1}{7}{Minimum Requirements to Run Genetic Relatedness Matrix}{subsubsection*.4}{}}
\newlabel{grmParameters::doc}{{3.2.1}{7}{Minimum Requirements to Run Genetic Relatedness Matrix}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Minimum Requirements to Run Null Model}{7}{subsubsection*.5}}
\newlabel{nullModelParameters:minimum-requirements-to-run-null-model}{{3.2.1}{7}{Minimum Requirements to Run Null Model}{subsubsection*.5}{}}
\newlabel{nullModelParameters::doc}{{3.2.1}{7}{Minimum Requirements to Run Null Model}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Minimum Requirements to Run Association Analysis}{7}{subsubsection*.6}}
\newlabel{assocAnalysisParameters:minimum-requirements-to-run-association-analysis}{{3.2.1}{7}{Minimum Requirements to Run Association Analysis}{subsubsection*.6}{}}
\newlabel{assocAnalysisParameters::doc}{{3.2.1}{7}{Minimum Requirements to Run Association Analysis}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Minimum Requirements to Run Results}{8}{subsubsection*.7}}
\newlabel{resultsParameters:minimum-requirements-to-run-results}{{3.2.1}{8}{Minimum Requirements to Run Results}{subsubsection*.7}{}}
\newlabel{resultsParameters::doc}{{3.2.1}{8}{Minimum Requirements to Run Results}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Full List of User Input Data Parameters}{8}{subsection.3.2.2}}
\newlabel{parameters:full-list-of-user-input-data-parameters}{{3.2.2}{8}{Full List of User Input Data Parameters}{subsection.3.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Definitions and Use\relax \unhcopy \strutbox }}{8}{table.3.1}}
\newlabel{parameters:id1}{{1}{8}{Definitions and Use\strut }{table.3.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{94.271pt}\LT@entry 
    {1}{93.871pt}\LT@entry 
    {1}{46.9355pt}\LT@entry 
    {1}{187.742pt}\LT@entry 
    {1}{46.9355pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Formatting the Required Files}{11}{section.3.3}}
\newlabel{fileFormats:formatting-the-required-files}{{3.3}{11}{Formatting the Required Files}{section.3.3}{}}
\newlabel{fileFormats::doc}{{3.3}{11}{Formatting the Required Files}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Parameter: ChromosomeLengthFile}{11}{subsection.3.3.1}}
\newlabel{fileFormats:parameter-chromosomelengthfile}{{3.3.1}{11}{Parameter: ChromosomeLengthFile}{subsection.3.3.1}{}}
\newlabel{fileFormats:chromosome-length-file-format}{{3.3.1}{11}{Parameter: ChromosomeLengthFile}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Parameter: ImputeSuffix}{12}{subsection.3.3.2}}
\newlabel{fileFormats:parameter-imputesuffix}{{3.3.2}{12}{Parameter: ImputeSuffix}{subsection.3.3.2}{}}
\newlabel{fileFormats:imputation-name-format}{{3.3.2}{12}{Parameter: ImputeSuffix}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Parameter: PhenoFile}{13}{subsection.3.3.3}}
\newlabel{fileFormats:parameter-phenofile}{{3.3.3}{13}{Parameter: PhenoFile}{subsection.3.3.3}{}}
\newlabel{fileFormats:phenotype-file-format}{{3.3.3}{13}{Parameter: PhenoFile}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Parameter: Plink}{14}{subsection.3.3.4}}
\newlabel{fileFormats:parameter-plink}{{3.3.4}{14}{Parameter: Plink}{subsection.3.3.4}{}}
\newlabel{fileFormats:plink-file-format}{{3.3.4}{14}{Parameter: Plink}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Parameter: Pheno}{14}{subsection.3.3.5}}
\newlabel{fileFormats:parameter-pheno}{{3.3.5}{14}{Parameter: Pheno}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Parameter: Covars}{14}{subsection.3.3.6}}
\newlabel{fileFormats:parameter-covars}{{3.3.6}{14}{Parameter: Covars}{subsection.3.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Parameter: SampleID}{14}{subsection.3.3.7}}
\newlabel{fileFormats:parameter-sampleid}{{3.3.7}{14}{Parameter: SampleID}{subsection.3.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Parameter: InfoFile}{14}{subsection.3.3.8}}
\newlabel{fileFormats:parameter-infofile}{{3.3.8}{14}{Parameter: InfoFile}{subsection.3.3.8}{}}
\newlabel{fileFormats:info-file-format}{{3.3.8}{14}{Parameter: InfoFile}{subsection.3.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}Parameter: ImputationFileList}{15}{subsection.3.3.9}}
\newlabel{fileFormats:parameter-imputationfilelist}{{3.3.9}{15}{Parameter: ImputationFileList}{subsection.3.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.10}Parameter: SparseGRM}{15}{subsection.3.3.10}}
\newlabel{fileFormats:parameter-sparsegrm}{{3.3.10}{15}{Parameter: SparseGRM}{subsection.3.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.11}Parameter: SampleIDFile}{15}{subsection.3.3.11}}
\newlabel{fileFormats:parameter-sampleidfile}{{3.3.11}{15}{Parameter: SampleIDFile}{subsection.3.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.12}Parameter: NullModelFile}{15}{subsection.3.3.12}}
\newlabel{fileFormats:parameter-nullmodelfile}{{3.3.12}{15}{Parameter: NullModelFile}{subsection.3.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.13}Parameter: VarianceRatioFile}{15}{subsection.3.3.13}}
\newlabel{fileFormats:parameter-varianceratiofile}{{3.3.13}{15}{Parameter: VarianceRatioFile}{subsection.3.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.14}Parameter: AssociationFile}{15}{subsection.3.3.14}}
\newlabel{fileFormats:parameter-associationfile}{{3.3.14}{15}{Parameter: AssociationFile}{subsection.3.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Output Generated}{15}{section.3.4}}
\newlabel{output:output-generated}{{3.4}{15}{Output Generated}{section.3.4}{}}
\newlabel{output::doc}{{3.4}{15}{Output Generated}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Parsing Through StdErr and StdOut}{15}{section.3.5}}
\newlabel{parsingStdErrOut:parsing-through-stderr-and-stdout}{{3.5}{15}{Parsing Through StdErr and StdOut}{section.3.5}{}}
\newlabel{parsingStdErrOut::doc}{{3.5}{15}{Parsing Through StdErr and StdOut}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Logging Levels}{15}{subsection.3.5.1}}
\newlabel{parsingStdErrOut:logging-levels}{{3.5.1}{15}{Logging Levels}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Exit Status Codes}{16}{subsection.3.5.2}}
\newlabel{parsingStdErrOut:exit-status-codes}{{3.5.2}{16}{Exit Status Codes}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Quick Start and Examples}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:quick-start-and-examples}{{4}{17}{Quick Start and Examples}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tutorials and Examples}{17}{section.4.1}}
\newlabel{exampleWorkFlows:tutorials-and-examples}{{4.1}{17}{Tutorials and Examples}{section.4.1}{}}
\newlabel{exampleWorkFlows::doc}{{4.1}{17}{Tutorials and Examples}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Quick Start Command}{17}{subsection.4.1.1}}
\newlabel{exampleWorkFlows:quick-start-command}{{4.1.1}{17}{Quick Start Command}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Tutorials}{17}{subsection.4.1.2}}
\newlabel{exampleWorkFlows:tutorials}{{4.1.2}{17}{Tutorials}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tutorial: Full Pipeline with Binary Trait}{17}{subsubsection*.8}}
\newlabel{fullPipelineBinaryTutorial:tutorial-full-pipeline-with-binary-trait}{{4.1.2}{17}{Tutorial: Full Pipeline with Binary Trait}{subsubsection*.8}{}}
\newlabel{fullPipelineBinaryTutorial::doc}{{4.1.2}{17}{Tutorial: Full Pipeline with Binary Trait}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Section: Logic and Overview}{17}{paragraph*.9}}
\newlabel{fullPipelineBinaryTutorial:section-logic-and-overview}{{4.1.2}{17}{Section: Logic and Overview}{paragraph*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Section: Step\sphinxhyphen {}by\sphinxhyphen {}Step Tutorial}{18}{paragraph*.10}}
\newlabel{fullPipelineBinaryTutorial:section-step-by-step-tutorial}{{4.1.2}{18}{Section: Step\sphinxhyphen {}by\sphinxhyphen {}Step Tutorial}{paragraph*.10}{}}
\@writefile{toc}{\contentsline {subparagraph}{STEP 1: Set the logic}{18}{subparagraph*.11}}
\newlabel{fullPipelineBinaryTutorial:step-1-set-the-logic}{{4.1.2}{18}{STEP 1: Set the logic}{subparagraph*.11}{}}
\@writefile{toc}{\contentsline {subparagraph}{STEP 2: Set the environment}{19}{subparagraph*.12}}
\newlabel{fullPipelineBinaryTutorial:step-2-set-the-environment}{{4.1.2}{19}{STEP 2: Set the environment}{subparagraph*.12}{}}
\@writefile{toc}{\contentsline {subparagraph}{STEP 3: Ensure you have all the files required}{19}{subparagraph*.13}}
\newlabel{fullPipelineBinaryTutorial:step-3-ensure-you-have-all-the-files-required}{{4.1.2}{19}{STEP 3: Ensure you have all the files required}{subparagraph*.13}{}}
\@writefile{toc}{\contentsline {subparagraph}{STEP 4: Set the path and values to all the required input parameters}{20}{subparagraph*.14}}
\newlabel{fullPipelineBinaryTutorial:step-4-set-the-path-and-values-to-all-the-required-input-parameters}{{4.1.2}{20}{STEP 4: Set the path and values to all the required input parameters}{subparagraph*.14}{}}
\@writefile{toc}{\contentsline {subparagraph}{STEP 5: Running the pipeline}{22}{subparagraph*.15}}
\newlabel{fullPipelineBinaryTutorial:step-5-running-the-pipeline}{{4.1.2}{22}{STEP 5: Running the pipeline}{subparagraph*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Section: Generated Output}{22}{paragraph*.16}}
\newlabel{fullPipelineBinaryTutorial:section-generated-output}{{4.1.2}{22}{Section: Generated Output}{paragraph*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tutorial: Generate GRM Only}{24}{subsubsection*.17}}
\newlabel{generateGRMonlyTutorial:tutorial-generate-grm-only}{{4.1.2}{24}{Tutorial: Generate GRM Only}{subsubsection*.17}{}}
\newlabel{generateGRMonlyTutorial::doc}{{4.1.2}{24}{Tutorial: Generate GRM Only}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Section: Logic and Overview}{24}{paragraph*.18}}
\newlabel{generateGRMonlyTutorial:section-logic-and-overview}{{4.1.2}{24}{Section: Logic and Overview}{paragraph*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Section: Step\sphinxhyphen {}by\sphinxhyphen {}Step Tutorial}{25}{paragraph*.19}}
\newlabel{generateGRMonlyTutorial:section-step-by-step-tutorial}{{4.1.2}{25}{Section: Step\sphinxhyphen {}by\sphinxhyphen {}Step Tutorial}{paragraph*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Section: Generated Output}{25}{paragraph*.20}}
\newlabel{generateGRMonlyTutorial:section-generated-output}{{4.1.2}{25}{Section: Generated Output}{paragraph*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tutorial: Generate Null Model only}{25}{subsubsection*.21}}
\newlabel{generateNullonlyTutorial:tutorial-generate-null-model-only}{{4.1.2}{25}{Tutorial: Generate Null Model only}{subsubsection*.21}{}}
\newlabel{generateNullonlyTutorial::doc}{{4.1.2}{25}{Tutorial: Generate Null Model only}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Section: Logic and Overview}{25}{paragraph*.22}}
\newlabel{generateNullonlyTutorial:section-logic-and-overview}{{4.1.2}{25}{Section: Logic and Overview}{paragraph*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Section: Step\sphinxhyphen {}by\sphinxhyphen {}Step Tutorial}{25}{paragraph*.23}}
\newlabel{generateNullonlyTutorial:section-step-by-step-tutorial}{{4.1.2}{25}{Section: Step\sphinxhyphen {}by\sphinxhyphen {}Step Tutorial}{paragraph*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Section: Generated Output}{25}{paragraph*.24}}
\newlabel{generateNullonlyTutorial:section-generated-output}{{4.1.2}{25}{Section: Generated Output}{paragraph*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tutorial: Generate Association Analysis Only}{25}{subsubsection*.25}}
\newlabel{generateAssociationOnlyTutorial:tutorial-generate-association-analysis-only}{{4.1.2}{25}{Tutorial: Generate Association Analysis Only}{subsubsection*.25}{}}
\newlabel{generateAssociationOnlyTutorial::doc}{{4.1.2}{25}{Tutorial: Generate Association Analysis Only}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Section: Logic and Overview}{26}{paragraph*.26}}
\newlabel{generateAssociationOnlyTutorial:section-logic-and-overview}{{4.1.2}{26}{Section: Logic and Overview}{paragraph*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Section: Step\sphinxhyphen {}by\sphinxhyphen {}Step Tutorial}{26}{paragraph*.27}}
\newlabel{generateAssociationOnlyTutorial:section-step-by-step-tutorial}{{4.1.2}{26}{Section: Step\sphinxhyphen {}by\sphinxhyphen {}Step Tutorial}{paragraph*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Section: Generated Output}{26}{paragraph*.28}}
\newlabel{generateAssociationOnlyTutorial:section-generated-output}{{4.1.2}{26}{Section: Generated Output}{paragraph*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}FAQs}{26}{subsection.4.1.3}}
\newlabel{exampleWorkFlows:faqs}{{4.1.3}{26}{FAQs}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}FAQs}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:faqs}{{5}{27}{FAQs}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Acknowledgements}{29}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:acknowledgements}{{6}{29}{Acknowledgements}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Indices and tables}{31}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{7}{31}{Indices and tables}{chapter.7}{}}
