\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Installation}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Getting Started}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Deciphering the config file}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Pipeline Logic}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Environment Setup}{3}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}User Data Input}{4}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Parameters}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Minimum Required Parameters for Each Step}{5}{subsection.2.2.1}
\contentsline {subsubsection}{Minimum Requirements to Run Genetic Relatedness Matrix}{5}{subsubsection*.3}
\contentsline {subsubsection}{Minimum Requirements to Run Null Model}{5}{subsubsection*.4}
\contentsline {subsubsection}{Minimum Requirements to Run Association Analysis}{5}{subsubsection*.5}
\contentsline {subsubsection}{Minimum Requirements to Run Results}{5}{subsubsection*.6}
\contentsline {subsection}{\numberline {2.2.2}Full List of User Input Data Parameters}{5}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Formatting the Required Files}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Parameter: ChromosomeLengthFile}{9}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Parameter: ImputeSuffix}{10}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Parameter: PhenoFile}{11}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Parameter: Plink}{12}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Parameter: Pheno}{12}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Parameter: Covars}{12}{subsection.2.3.6}
\contentsline {subsection}{\numberline {2.3.7}Parameter: SampleID}{12}{subsection.2.3.7}
\contentsline {subsection}{\numberline {2.3.8}Parameter: InfoFile}{12}{subsection.2.3.8}
\contentsline {subsection}{\numberline {2.3.9}Parameter: ImputationFileList}{12}{subsection.2.3.9}
\contentsline {subsection}{\numberline {2.3.10}Parameter: SparseGRM}{12}{subsection.2.3.10}
\contentsline {subsection}{\numberline {2.3.11}Parameter: SampleIDFile}{12}{subsection.2.3.11}
\contentsline {subsection}{\numberline {2.3.12}Parameter: NullModelFile}{12}{subsection.2.3.12}
\contentsline {subsection}{\numberline {2.3.13}Parameter: VarianceRatioFile}{12}{subsection.2.3.13}
\contentsline {subsection}{\numberline {2.3.14}Parameter: AssociationFile}{12}{subsection.2.3.14}
\contentsline {section}{\numberline {2.4}Output Generated}{12}{section.2.4}
\contentsline {section}{\numberline {2.5}Parsing Through StdErr and StdOut}{12}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Logging Levels}{13}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Exit Status Codes}{13}{subsection.2.5.2}
\contentsline {chapter}{\numberline {3}Quick Start and Examples}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Example Work Flows}{15}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Quick Start Command}{15}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Full Pipeline}{15}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}GRM only}{16}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Null Model only}{16}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Association Analyses Only}{16}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Results and Graphs Only}{17}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}Reuse Previously Indexed and Chunked Files}{17}{subsection.3.1.7}
\contentsline {subsection}{\numberline {3.1.8}Combinations of Logic}{17}{subsection.3.1.8}
\contentsline {chapter}{\numberline {4}FAQs}{19}{chapter.4}
\contentsline {chapter}{\numberline {5}Acknowledgements}{21}{chapter.5}
\contentsline {chapter}{\numberline {6}Indices and tables}{23}{chapter.6}
