
<!DOCTYPE html>

<html lang="ls">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formatting the Required Files &#8212; CCPM Biobank GWAS Pipeline 0.1.0 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Output Generated" href="output.html" />
    <link rel="prev" title="Minimum Requirements to Run Results" href="resultsParameters.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="output.html" title="Output Generated"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="resultsParameters.html" title="Minimum Requirements to Run Results"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">CCPM Biobank GWAS Pipeline 0.1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Formatting the Required Files</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="formatting-the-required-files">
<h1>Formatting the Required Files<a class="headerlink" href="#formatting-the-required-files" title="Permalink to this headline">¶</a></h1>
<p>The pipeline does require some formatting for file names and contents within files to be present.  This section explains the file format expectations, as well as file name expectations.</p>
<div class="section" id="parameter-chromosomelengthfile">
<span id="chromosome-length-file-format"></span><h2>Parameter: ChromosomeLengthFile<a class="headerlink" href="#parameter-chromosomelengthfile" title="Permalink to this headline">¶</a></h2>
<p>The <code class="code docutils literal notranslate"><span class="pre">ChromsomeLengthFile</span></code> parameter is a file that can be downloaded and modified from sources such as <a class="reference external" href="https://www.ncbi.nlm.nih.gov/grc/human/data/">NCBI</a> and <a class="reference external" href="http://hgdownload.cse.ucsc.edu/goldenpath/hg38/bigZips/hg38.chrom.sizes">UCSC</a>.  It should be a tab-delimted file with chromosomes 1-22 listed in the first column and the length of the chromosome in the second column. This file contains <strong>no header</strong>.  The build you select should be based upon the build used for your imputation file.  If only using genotyping file, base this file on the genotype build.</p>
<a class="reference internal image-reference" href="_images/chromosomeLengthFile.png"><img alt="_images/chromosomeLengthFile.png" src="_images/chromosomeLengthFile.png" style="width: 400px;" /></a>
<div class="sidebar">
<p class="sidebar-title"><strong>Example snippet for hg38</strong></p>
<ul class="simple">
<li><p>1st column is chromosome</p></li>
<li><p>2nd column is length</p></li>
</ul>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><strong>hg19 vs hg38 formatting</strong>  Depending on the build you choose you must format your file accordingly.</p>
<ul class="simple">
<li><p><em>hg19:</em> omit &quot;chr&quot; and should strictly be integer values between 1-22 for the first column.</p></li>
<li><p><em>hg38:</em> include the preceding &quot;chr&quot; string (no spaces) for integer values between 1-22 for the first column.</p></li>
</ul>
</div>
</div>
<div class="section" id="parameter-imputesuffix">
<span id="imputation-name-format"></span><h2>Parameter: ImputeSuffix<a class="headerlink" href="#parameter-imputesuffix" title="Permalink to this headline">¶</a></h2>
<p>This string is the suffix of your imputation file.  The imputation files require to be named and split in a particular way.</p>
<dl class="simple">
<dt>First, all imputation files follow these rules:</dt><dd><ul class="simple">
<li><p>split by chromosome</p></li>
<li><p>sample names are the samples names used in <code class="code docutils literal notranslate"><span class="pre">GenerateGRM</span></code> and <code class="code docutils literal notranslate"><span class="pre">GenerateNull</span></code> (order doesn't need to be maintained)</p></li>
<li><p>gzipped vcf files, and</p></li>
<li><p>have the matching tabix index ending in the imputation file name followed by the .tbi string</p></li>
</ul>
</dd>
</dl>
<p>This is how each imputation file needs to be named:</p>
<p><strong>for hg38</strong></p>
<a class="reference internal image-reference" href="_images/imputationSuffix_hg38.png"><img alt="_images/imputationSuffix_hg38.png" src="_images/imputationSuffix_hg38.png" style="width: 800px;" /></a>
<p><strong>for hg19</strong></p>
<a class="reference internal image-reference" href="_images/imputationSuffix_hg19.png"><img alt="_images/imputationSuffix_hg19.png" src="_images/imputationSuffix_hg19.png" style="width: 800px;" /></a>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><strong>hg19 vs hg38 formatting</strong>  Depending on the build you choose you must format your file name accordingly.</p>
<ul class="simple">
<li><p><em>hg19:</em> omit &quot;chr&quot; and strictly be integer values between 1-22 as the prefix, followed by a required underscore, following by remaining string.</p></li>
<li><p><em>hg38:</em> include the preceding &quot;chr&quot; string (no spaces) for integer values between 1-22 as the prefix, followed by a required underscore, following by remaining string.</p></li>
</ul>
</div>
</div>
<div class="section" id="parameter-phenofile">
<span id="phenotype-file-format"></span><h2>Parameter: PhenoFile<a class="headerlink" href="#parameter-phenofile" title="Permalink to this headline">¶</a></h2>
<p>This is tab-delimited txt file that contains all the sample IDs (must be the same IDs used in the plink file, imputation file, GRM, and null model -- order agnostic).  In addition to the sample IDs, it also contains any phenotype(s) you may want to run and any covariates you may want to use, although the user is not required to use everything listed in the header/file.</p>
<p>Below is an example of a tab-delimited <code class="code docutils literal notranslate"><span class="pre">PhenoFile</span></code>.  Again, none of these header names are required, however, there needs to be a header variable at minimum that denotes the sample ID and a phenotype to analyze.</p>
<a class="reference internal image-reference" href="_images/phenoFile.png"><img alt="_images/phenoFile.png" src="_images/phenoFile.png" style="width: 800px;" /></a>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It is worthwhile to generate a single PhenoFile that contains many phenotypes and covariates you may want to analyze for the sample set.  Within the config file, the user can specify which single phenotype to run and which covariates to run.  That way, the user can run several jobs in parallel using the same PhenoFile but just changing the trait, phenotype, covariates, and invNorm parameters without having to change anything else.</p>
</div>
</div>
<div class="section" id="parameter-plink">
<span id="plink-file-format"></span><h2>Parameter: Plink<a class="headerlink" href="#parameter-plink" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="parameter-pheno">
<h2>Parameter: Pheno<a class="headerlink" href="#parameter-pheno" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="parameter-covars">
<h2>Parameter: Covars<a class="headerlink" href="#parameter-covars" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="parameter-sampleid">
<h2>Parameter: SampleID<a class="headerlink" href="#parameter-sampleid" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="parameter-infofile">
<span id="info-file-format"></span><h2>Parameter: InfoFile<a class="headerlink" href="#parameter-infofile" title="Permalink to this headline">¶</a></h2>
<p>This is a tab-delimited file that contains information about all snps present in the genotyping chip and imputation files.  This file is really only necessary if <code class="code docutils literal notranslate"><span class="pre">GenerateResults:</span></code> is set to <code class="code docutils literal notranslate"><span class="pre">true</span></code>.</p>
<dl class="simple">
<dt>The following headers must be present:</dt><dd><ul class="simple">
<li><p>CHR</p></li>
<li><p>POS</p></li>
<li><p>Allele1</p></li>
<li><p>Allele2</p></li>
<li><p>R2</p></li>
<li><p>ER2</p></li>
<li><p>GENOTYPE_STATUS</p></li>
</ul>
</dd>
</dl>
<a class="reference internal image-reference" href="_images/infoFile.png"><img alt="_images/infoFile.png" src="_images/infoFile.png" style="width: 800px;" /></a>
</div>
<div class="section" id="parameter-imputationfilelist">
<h2>Parameter: ImputationFileList<a class="headerlink" href="#parameter-imputationfilelist" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="parameter-sparsegrm">
<h2>Parameter: SparseGRM<a class="headerlink" href="#parameter-sparsegrm" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="parameter-sampleidfile">
<h2>Parameter: SampleIDFile<a class="headerlink" href="#parameter-sampleidfile" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="parameter-nullmodelfile">
<h2>Parameter: NullModelFile<a class="headerlink" href="#parameter-nullmodelfile" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="parameter-varianceratiofile">
<h2>Parameter: VarianceRatioFile<a class="headerlink" href="#parameter-varianceratiofile" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="parameter-associationfile">
<h2>Parameter: AssociationFile<a class="headerlink" href="#parameter-associationfile" title="Permalink to this headline">¶</a></h2>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Formatting the Required Files</a><ul>
<li><a class="reference internal" href="#parameter-chromosomelengthfile">Parameter: ChromosomeLengthFile</a></li>
<li><a class="reference internal" href="#parameter-imputesuffix">Parameter: ImputeSuffix</a></li>
<li><a class="reference internal" href="#parameter-phenofile">Parameter: PhenoFile</a></li>
<li><a class="reference internal" href="#parameter-plink">Parameter: Plink</a></li>
<li><a class="reference internal" href="#parameter-pheno">Parameter: Pheno</a></li>
<li><a class="reference internal" href="#parameter-covars">Parameter: Covars</a></li>
<li><a class="reference internal" href="#parameter-sampleid">Parameter: SampleID</a></li>
<li><a class="reference internal" href="#parameter-infofile">Parameter: InfoFile</a></li>
<li><a class="reference internal" href="#parameter-imputationfilelist">Parameter: ImputationFileList</a></li>
<li><a class="reference internal" href="#parameter-sparsegrm">Parameter: SparseGRM</a></li>
<li><a class="reference internal" href="#parameter-sampleidfile">Parameter: SampleIDFile</a></li>
<li><a class="reference internal" href="#parameter-nullmodelfile">Parameter: NullModelFile</a></li>
<li><a class="reference internal" href="#parameter-varianceratiofile">Parameter: VarianceRatioFile</a></li>
<li><a class="reference internal" href="#parameter-associationfile">Parameter: AssociationFile</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="resultsParameters.html"
                        title="previous chapter">Minimum Requirements to Run Results</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="output.html"
                        title="next chapter">Output Generated</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/fileFormats.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="output.html" title="Output Generated"
             >next</a> |</li>
        <li class="right" >
          <a href="resultsParameters.html" title="Minimum Requirements to Run Results"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">CCPM Biobank GWAS Pipeline 0.1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Formatting the Required Files</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Tonya Brunetti.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.3.1.
    </div>
  </body>
</html>