
<!DOCTYPE html>

<html lang="ls">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Parsing Through StdErr and StdOut &#8212; SAIGE-BRUSH 0.1.0 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tutorials and Examples" href="exampleWorkFlows.html" />
    <link rel="prev" title="Output Generated" href="output.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="exampleWorkFlows.html" title="Tutorials and Examples"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="output.html" title="Output Generated"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">SAIGE-BRUSH 0.1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Parsing Through StdErr and StdOut</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="parsing-through-stderr-and-stdout">
<h1>Parsing Through StdErr and StdOut<a class="headerlink" href="#parsing-through-stderr-and-stdout" title="Permalink to this headline">¶</a></h1>
<p>When using the pipeline with the container and go binary file, all standard out messages and errors are reported in the generated log file.  It is important to note, that since the pipeline automatically runs steps concurrently when possible, the order of the log files may show some steps running as dependencies become available and based on the threads available.  Also, this standard out is used by SAIGE as well, so anything that does not follow the format below is a results of the software calculations generated by SAIGE, and not the pipeline.</p>
<p>The following shows how messages are formatted in the log output:</p>
<a class="reference internal image-reference" href="_images/messageFormat.png"><img alt="_images/messageFormat.png" src="_images/messageFormat.png" style="width: 800px;" /></a>
<div class="section" id="logging-levels">
<h2>Logging Levels<a class="headerlink" href="#logging-levels" title="Permalink to this headline">¶</a></h2>
<p>There are 4 different levels or types of debugging and error handling.  Some are meant to inform, while other are meant to stop the pipeline if an error occurs that cannot be resolved.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 11%" />
<col style="width: 89%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Level</p></th>
<th class="head"><p>Interpretation</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>UPDATE!</p></td>
<td><p>To inform the user of the status of the pipeline.</p></td>
</tr>
<tr class="row-odd"><td><p>CONFIRMED!</p></td>
<td><p>To let user know a check or validation has been passed.</p></td>
</tr>
<tr class="row-even"><td><p>WARNING!</p></td>
<td><p>There may be a problem but it continues through the pipeline and skips the issue.</p></td>
</tr>
<tr class="row-odd"><td><p>ERROR!</p></td>
<td><p>There is definitely a problem and forces the pipeline to prematurely exit.</p></td>
</tr>
</tbody>
</table>
<p>By using the levels and function names, one can <code class="code docutils literal notranslate"><span class="pre">grep</span></code> through the log file to find specific messages related to functions or error types.</p>
</div>
<div class="section" id="exit-status-codes">
<h2>Exit Status Codes<a class="headerlink" href="#exit-status-codes" title="Permalink to this headline">¶</a></h2>
<p>Although I am not a huge fan of relying on exit status codes, for those that use Gnu Parallel or other software that records exit status to determine if a job was successful or not, I have coded up a few exit codes so that if an error does occur the number can tell the user which function is responsible for the error.  This make troubleshooting and errors easier to identify.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 68%" />
<col style="width: 32%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>functions</p></th>
<th class="head"><p>Exit Status</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>func(main)</p></td>
<td><p>return 42</p></td>
</tr>
<tr class="row-odd"><td><p>func(chunk)</p></td>
<td><p>return 10</p></td>
</tr>
<tr class="row-even"><td><p>func(smallerChunk)</p></td>
<td><p>None</p></td>
</tr>
<tr class="row-odd"><td><p>func(processing)</p></td>
<td><p>None</p></td>
</tr>
<tr class="row-even"><td><p>func(nullModel)</p></td>
<td><p>None</p></td>
</tr>
<tr class="row-odd"><td><p>func(associationAnalysis)</p></td>
<td><p>None</p></td>
</tr>
<tr class="row-even"><td><p>func(checkInput)</p></td>
<td><p>return 5</p></td>
</tr>
<tr class="row-odd"><td><p>func(saveResults)</p></td>
<td><p>return 99</p></td>
</tr>
<tr class="row-even"><td><p>func(saveQueue)</p></td>
<td><p>None</p></td>
</tr>
<tr class="row-odd"><td><p>func(usePrevChunks)</p></td>
<td><p>return 17</p></td>
</tr>
<tr class="row-even"><td><p>func(findElement)</p></td>
<td><p>return 20</p></td>
</tr>
<tr class="row-odd"><td><p>func(parser)</p></td>
<td><p>return 3</p></td>
</tr>
</tbody>
</table>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Parsing Through StdErr and StdOut</a><ul>
<li><a class="reference internal" href="#logging-levels">Logging Levels</a></li>
<li><a class="reference internal" href="#exit-status-codes">Exit Status Codes</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="output.html"
                        title="previous chapter">Output Generated</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="exampleWorkFlows.html"
                        title="next chapter">Tutorials and Examples</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/parsingStdErrOut.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="exampleWorkFlows.html" title="Tutorials and Examples"
             >next</a> |</li>
        <li class="right" >
          <a href="output.html" title="Output Generated"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">SAIGE-BRUSH 0.1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Parsing Through StdErr and StdOut</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Tonya Brunetti.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.4.
    </div>
  </body>
</html>